/* Summary
 *     preproc - preprocesses input into compilable header
 *
 * Variables
 *     char const * lines[]
 *         array of every line of input, sans \n
 *     size_t       lines_len
 *         length of said array
 *
 * Dependencies
 *     get_line.h
 *
 * Usage
 *     ./preproc < input > input.h
 *     See preproc.mk
 */
#include <stdio.h>
#include <string.h>
#include <ctype.h>

#include "get_line.h"

void
print_escaped_string(char const *line, size_t len)
{
    static char const *safechars = " !@#$%^&*()_+-=[]{}|;:,./<>?~";

    for (size_t i = 0; i < len; ++i) {
        int ch = line[i];

        if (isalnum(ch) || strchr(safechars, ch) != NULL)
            putchar(ch);
        else
            printf("\\x%02x", ch);
    }
}

int
main(void)
{
    char line[4096];
    size_t nread;

    puts("// Generated by util/preproc.c");
    puts("char const *lines[] = {");

    while(!feof(stdin)) {
        nread = get_line(line, 4096);

        if (nread == 0 && feof(stdin))
            break;

        printf("    \"");
        print_escaped_string(line, nread);
        printf("\",\n");
    }

    puts("};\n");
    puts("size_t lines_len = sizeof lines / sizeof *lines;");
    return 0;
}
